Project Management App 2/Controls/Project_Control.xaml

<UserControl x:Class="Project_Management_App_2.Controls.Project_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Management_App_2.Controls"
             mc:Ignorable="d" 
             Width="685">
    <Border Background="#723D46" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock x:Name="lblProjectName" 
                       Text="Project name" FontSize="20" FontWeight="Bold" FontFamily="Yu Gothic Light" Foreground="White"
                       Padding="15 0"/>
                <TextBlock x:Name="lblDaysLeft"
                       Text="Days left" FontSize="15" FontFamily="Yu Gothic Light" Foreground="White"
                       Margin="30 0 0 0"/>
                <TextBlock x:Name="lblState"
                       Text="State" FontSize="15" FontFamily="Yu Gothic Light" Foreground="White"
                       Margin="30 0 0 0"/>
            </StackPanel>

            <ProgressBar Grid.Column="1" x:Name="prgsProjectBar" Minimum="0" Maximum="100" 
                     Foreground="#FFE26D5C"  BorderBrush="{x:Null}"
                     Height="20" Width="390" Style="{DynamicResource ProgressBarStyle_Custom}"/>
        </Grid>
    </Border>
</UserControl>
