Project Management App 2/Windows/Current_Project_Screen.xaml

<Window x:Class="Project_Management_App_2.Windows.Current_Project_Screen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Management_App_2.Windows" xmlns:uc="clr-namespace:Project_Management_App_2.Controls"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        uc:ChildControl.ParentChild="HandleChildEvent">
    <Border Background="#472D30" CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="8.5*"/>
            </Grid.RowDefinitions>

            <Button x:Name="CloseApp" Content="X" 
                    Background="Transparent" BorderThickness="0" Margin="695,0,10,0" Grid.Column="1" Foreground="#E26D5C" FontFamily="Yu Gothic" FontWeight="Bold" FontSize="20" Click="CloseApp_Click"/>
            <Button x:Name="MinimizeApp" Content="-" 
                    Background="Transparent" BorderThickness="0"  Grid.Column="1" Foreground="White" FontFamily="Yu Gothic" FontWeight="Bold" FontSize="24" Margin="646,0,46,0" Click="MinimizeApp_Click"/>

            <Button Grid.Column="0" Grid.Row="1" x:Name="btnBack_Projects" Content="&lt;" 
                    Background="Transparent" BorderBrush="Transparent" Foreground="White" FontWeight="Bold"
                    FontSize="30" FontFamily="Yu Gothic" Click="btnBack_Projects_Click"/>
            <TextBlock Grid.Column="1" Grid.Row="1" x:Name="lblProjectName" Text="Project name" 
                       Background="Transparent" Foreground="White"
                       FontSize="30" FontFamily="Yu Gothic"/>
            <StackPanel Grid.Row="2" Margin="0 10">
                <Button x:Name="btnAddTask" Content="Add new task +"
                        Foreground="#E26D5C" BorderThickness="0" Background="Transparent" FontSize="18" FontFamily="Yu Gothic" FontWeight="Bold" Click="btnAddTask_Click"/>
                <Button x:Name="btnEdit" Content="Edit"
                        Height="50" Foreground="White" FontSize="18" FontFamily="Yu Gothic"
                        Background="Transparent" BorderThickness="0" Click="menuEditProject_Click"/>
                <TextBlock/>
                <Button x:Name="btnDelete" Content="Delete"
                        Height="50" Foreground="#E26000" FontSize="18" FontFamily="Yu Gothic"
                        Background="Transparent" BorderThickness="0" Click="menuDelete_Click"/>
            </StackPanel>
            <Grid Grid.Column="1" Grid.Row="2" Background="#FFAEB08B">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="#FFE0BF7F" CornerRadius="20" Margin="10 11 10 9">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <ProgressBar x:Name="prgProjectBar" Grid.Row="0" 
                         Width="700" Height="20" 
                         Style="{DynamicResource ProgressBarStyle_Custom}" BorderBrush="{x:Null}" Foreground="#FFE26D5C"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="lblStartDate" Grid.Column="0" 
                           Text="Start date" HorizontalAlignment="Right" 
                           Foreground="White" FontFamily="Yu Gothic Light" FontSize="20" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="-" HorizontalAlignment="Center" 
                           Foreground="White" FontFamily="Yu Gothic" FontSize="15" FontWeight="Heavy"/>
                            <TextBlock x:Name="lblDeadline" Grid.Column="2" 
                           Text="Deadline" HorizontalAlignment="Left" 
                           Foreground="White" FontFamily="Yu Gothic Light" FontSize="20" VerticalAlignment="Center"/>

                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Days left: " Grid.Column="0" HorizontalAlignment="Right" 
                           Foreground="White" FontFamily="Yu Gothic Light" FontSize="20" VerticalAlignment="Center"/>
                            <TextBlock x:Name="lblDaysLeft" Text="Number days" Grid.Column="1" HorizontalAlignment="Left" 
                           Foreground="White" FontFamily="Yu Gothic Light" FontSize="20" VerticalAlignment="Center"/>

                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="State: " Grid.Column="0" HorizontalAlignment="Right" 
                           Foreground="White" FontFamily="Yu Gothic Light" FontSize="20" VerticalAlignment="Center"/>
                            <TextBlock x:Name="lblState" Text="Status" Grid.Column="1" HorizontalAlignment="Left" 
                           Foreground="White" FontFamily="Yu Gothic Light" FontSize="20" VerticalAlignment="Center"/>

                        </Grid>

                        <TextBlock x:Name="lblDescriptionProject" Grid.Row="4" 
                       Text="Description" Foreground="White" FontFamily="Yu Gothic Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Border>
                <ListView Grid.Row="1" x:Name="tasksListView" SelectionChanged="tasksListView_SelectionChanged" Background="Transparent" BorderBrush="Transparent" Foreground="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <uc:Task_Control Task="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Border>
</Window>
