Project Management App 2/Windows/Starting_Screen.xaml

<Window x:Class="Project_Management_App_2.Windows.Starting_Screen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Management_App_2.Windows" xmlns:uc="clr-namespace:Project_Management_App_2.Controls"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Border Background="#472D30" CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="8.5*"/>
            </Grid.RowDefinitions>

            <Button x:Name="CloseApp" Content="X" 
                    Background="Transparent" BorderThickness="0" Margin="695,0,10,0" Grid.Column="1" Foreground="#E26D5C" FontFamily="Yu Gothic" FontWeight="Bold" FontSize="20" Click="CloseApp_Click"/>
            <Button x:Name="MinimizeApp" Content="-" 
                    Background="Transparent" BorderThickness="0"  Grid.Column="1" Foreground="White" FontFamily="Yu Gothic" FontWeight="Bold" FontSize="24" Margin="646,0,46,0" Click="MinimizeApp_Click"/>
            
            <TextBlock Grid.Row="1" Text="Project Manager"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold" FontFamily="Yu Gothic"/>
            <StackPanel Grid.Row="2" Margin="0 10">
                <Button x:Name="btnAddProject" Content="Add new project +"
                        Foreground="#E26D5C" BorderThickness="0" Background="Transparent" FontSize="18" FontFamily="Yu Gothic" FontWeight="Bold" Click="btnAddProject_Click"/>
                <Button x:Name="AllButton" Content="All Projects"
                        Height="50" Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="Yu Gothic"
                        Background="Transparent" BorderThickness="0" Click="menuSortByAll_Click"/>
                <Button x:Name="ActiveButton" Content="Active"
                        Height="50" Foreground="White" FontSize="18" FontFamily="Yu Gothic"
                        Background="Transparent" BorderThickness="0" Click="menuSortByActive_Click"/>
                <Button x:Name="StalledButton" Content="Stalled"
                        Height="50" Foreground="White" FontSize="18" FontFamily="Yu Gothic"
                        Background="Transparent" BorderThickness="0" Click="menuSortByStalled_Click"/>
                <Button x:Name="FinishedButton" Content="Finished"
                        Height="50" Foreground="White" FontSize="18" FontFamily="Yu Gothic"
                        Background="Transparent" BorderThickness="0" Click="menuSortByFinished_Click"/>
            </StackPanel>
            
            <ListView Grid.Row="2" Grid.Column="1" x:Name="projectsListView" SelectionChanged="projectsListView_SelectionChanged" 
                      Padding="10 10 10 0" Background="#FFAEB08B" BorderBrush="Transparent" Foreground="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:Project_Control Project="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>
    
    </Border>
</Window>
