Project Management App 2/Pop-ups/Add_Task_Screen.xaml

<Window x:Class="Project_Management_App_2.Windows.Add_Task_Screen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Management_App_2.Windows"
        mc:Ignorable="d"
        Height="400" Width="820"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#472D30" CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="btnBack_CurrentProjects" Content="&lt;" 
                    Background="Transparent" BorderBrush="Transparent" Foreground="White"
                    FontSize="40" FontFamily="Yu Gothic" Click="btnBack_CurrentProject_Click"/>

                <TextBlock Grid.Column="1" Text="New Task" 
                       Background="Transparent" Foreground="White" Padding="10 10 10 0"
                       FontSize="40" FontFamily="Yu Gothic" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1" Margin="20" Background="#FFAEB08B">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="White"
                       FontFamily="Yu Gothic" FontSize="30"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtTaskName"
                     Height="40" Margin="0 0 30 0" BorderBrush="White" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Description" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="White"
                       FontFamily="Yu Gothic" FontSize="30"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtTaskDescription"
                     Height="60" Margin="0 0 30 0" BorderBrush="White" />
                </Grid>
                <Grid Grid.Row="1">
                    <Button x:Name="btnSaveProject" Grid.Row="3" Content="Save" Margin="100 10"
                Foreground="White" Background="#E26D5C" BorderBrush="#E26D5C" 
                FontSize="25" FontFamily="Yu Gothic" Click="btnSaveTask_Click" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
