Project Management App 2/Pop-ups/Add_Project_Screen.xaml

<Window x:Class="Project_Management_App_2.Windows.Add_Project_Screen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Management_App_2.Windows"
        mc:Ignorable="d"
        Height="500" Width="820"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#472D30" CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="btnBack_Projects" Content="&lt;" 
                    Background="Transparent" BorderBrush="Transparent" Foreground="White"
                    FontSize="40" FontFamily="Yu Gothic" Click="btnBack_Projects_Click"/>

                <TextBlock Grid.Column="1" Text="New Project" 
                       Background="Transparent" Foreground="White" Padding="10 10 10 0"
                       FontSize="40" FontFamily="Yu Gothic" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1" Margin="20" Background="#FFAEB08B">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="White"
                       FontFamily="Yu Gothic" FontSize="30"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtProjectName"
                     Height="40" Margin="0 0 30 0" BorderBrush="White"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Starting Date" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="White"
                       FontFamily="Yu Gothic" FontSize="30"/>
                    <DatePicker Grid.Row="1" Grid.Column="1" x:Name="txtProjectStartDate"
                     Height="30" Margin="0 0 30 0"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Deadline" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="White"
                       FontFamily="Yu Gothic" FontSize="30"/>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.9*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>
                        <DatePicker Grid.Column="0" x:Name="txtProjectDeadline"
                     Height="30"/>
                        <Button Grid.Column="1" x:Name="btnNoDeadline" Content="X"
                        Margin="10,32,33,33"
                        Foreground="White" Background="#E26D5C" BorderBrush="#E26D5C" Click="btnNoDeadline_Click"/>
                    </Grid>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Description" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="White"
                       FontFamily="Yu Gothic" FontSize="30"/>
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtProjectDescription"
                     Height="60" Margin="0 0 30 0" BorderBrush="White" />
                </Grid>

                <Grid Grid.Row="1">
                    <Button x:Name="btnSaveProject" Content="Save" Margin="100 5"
                Foreground="White" Background="#E26D5C" BorderBrush="#E26D5C" 
                FontSize="25" FontFamily="Yu Gothic" Click="btnSaveProject_Click" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
