Project Management App 2/Pop-ups/delet_test.xaml

<Window x:Class="Project_Management_App_2.Pop_ups.delet_test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Management_App_2.Pop_ups" xmlns:uc="clr-namespace:Project_Management_App_2.Controls"
        mc:Ignorable="d"
        Title="delet_test" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" x:Name="projectsListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:Project_Control Project="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Column="1" x:Name="tasksListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:Task_Control Task="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Column="2" x:Name="subtasksListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:Subtask_Control Subtask="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
