Project Management App 2/Pop-ups/Edit_Task_Popup.xaml

<Window x:Class="Project_Management_App_2.Pop_ups.Edit_Task_Popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Management_App_2.Pop_ups"
        mc:Ignorable="d"
        Height="250" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#472D30" CornerRadius="15">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3.5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" 
                   Text="Name" Foreground="White" FontFamily="Yu Gothic" FontSize="20"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtEditTaskName" 
                 Margin="0 0 30 0" Height="30" BorderBrush="{x:Null}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" 
                   Text="Description" Foreground="White" FontFamily="Yu Gothic" FontSize="20"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtEditTaskDescription" 
                 Margin="0 0 30 0" Height="45" BorderBrush="{x:Null}"/>

            <Button x:Name="btnChange_TaskDetails" Grid.Column="1" Grid.Row="3" 
                Content="Change" Foreground="White" Background="#E26D5C" BorderBrush="#E26D5C" FontFamily="Yu Gothic" 
                Click="btnChange_TaskDetails_Click" FontSize="16"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="285,0,0,0" Height="41"/>
            <Button x:Name="btnCancelPopup" Grid.Column="1" Grid.Row="3"
                Content="Cancel" Foreground="White" Background="#E26D5C" BorderBrush="#E26D5C" FontFamily="Yu Gothic" 
                Click="btnCancelPopup_Click" FontSize="16"
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="192,0,0,0" Height="41"/>
        </Grid>
    </Border>
</Window>
