Project Management App 2/Pop-ups/Edit_Project_Popup.xaml

<Window x:Class="Project_Management_App_2.Pop_ups.Edit_Project_Popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Management_App_2.Pop_ups"
        mc:Ignorable="d"
        Height="350" Width="790"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#472D30" CornerRadius="15">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" 
                   Text="Name" Foreground="White" FontFamily="Yu Gothic" FontSize="28"
                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtEditProjectName" 
                 Height="35" Margin="0 0 40 0" BorderBrush="{x:Null}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" 
                   Text="Deadline" Foreground="White" FontFamily="Yu Gothic" FontSize="28"
                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnNoDeadline" Content="X"
                        Foreground="White" FontFamily="Yu Gothic" Background="#E26D5C" BorderBrush="#E26D5C" Margin="539,10,44,16" FontSize="18" Click="btnNoDeadline_Click" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                <DatePicker Grid.Column="0" x:Name="txtEditProjectDeadline" Height="30" BorderBrush="{x:Null}" Margin="0,12,20,13" />
            </Grid>

            <TextBlock Grid.Column="0" Grid.Row="2" 
                   Text="State" Foreground="White" FontFamily="Yu Gothic" FontSize="28"
                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox Grid.Column="1" Grid.Row="2" x:Name="txtEditProjectState" 
                 Height="30" BorderBrush="{x:Null}" Margin="0 0 40 0">
                <ComboBoxItem x:Name="cmbActive">Active</ComboBoxItem>
                <ComboBoxItem x:Name="cmbStalled">Stalled</ComboBoxItem>
                <ComboBoxItem x:Name="cmbFinished">Finished</ComboBoxItem>
            </ComboBox>

            <TextBlock Grid.Column="0" Grid.Row="3" 
                   Text="Description" Foreground="White" FontFamily="Yu Gothic" FontSize="28"
                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtEditProjectDescription" 
                 Height="45" BorderBrush="{x:Null}" Margin="0 0 40 0"/>

            <Button x:Name="btnChange_ProjectDetails" Grid.Column="1" Grid.Row="5" 
                Content="Change" Foreground="White" Background="#E26D5C" BorderBrush="#E26D5C" 
                FontFamily="Yu Gothic" FontSize="25"
                Click="btnChange_ProjectDetails_Click"
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Margin="444,0,0,0" Height="55"/>
            <Button x:Name="btnCancelPopup" Grid.Column="1" Grid.Row="5"
                Content="Cancel" Foreground="White" Background="#E26D5C" BorderBrush="#E26D5C" FontFamily="Yu Gothic" FontSize="25"
                Click="btnCancelPopup_Click"
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Margin="268,0,0,0" Height="55" />
        </Grid>
    </Border>
</Window>
