Project Management App 2/Pop-ups/Edit_Subtask_Popup.xaml

<Window x:Class="Project_Management_App_2.Pop_ups.Edit_Subtask_Popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Management_App_2.Pop_ups"
        mc:Ignorable="d"
        Height="150" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#472D30" CornerRadius="15">
        <Grid  Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" 
                   Text="Name" Foreground="White" FontFamily="Yu Gothic" FontSize="28"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtEditSubtaskName" 
                 Margin="0 0 30 0" Height="40" BorderBrush="{x:Null}"/>

            <Button x:Name="btnChange_SubtaskDetails" Grid.Column="1" Grid.Row="2" 
                Content="Change" Foreground="White" Background="#E26D5C" BorderBrush="#E26D5C" FontFamily="Yu Gothic" 
                Click="btnChange_SubtaskDetails_Click" FontSize="16"
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="294,0,0,0" Height="37"/>
            <Button x:Name="btnCancelPopup" Grid.Column="1" Grid.Row="2"
                Content="Cancel" Foreground="White" Background="#E26D5C" BorderBrush="#E26D5C" FontFamily="Yu Gothic" 
                Click="btnCancelPopup_Click" FontSize="16"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="104,0,0,0" Height="37"/>
            <Button x:Name="btnDeleteSubtask" Grid.Column="1" Grid.Row="2" FontSize="16"
                Content="Delete" Foreground="White" Background="#E26D5C" BorderBrush="#E26D5C" FontFamily="Yu Gothic" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="199,0,0,0" Click="btnDelete_Subtask_Click" Height="37"/>
        </Grid>
    </Border>
</Window>
